<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape android:shape="rectangle">
        <stroke android:width="1dp" android:color="@color/purple_700"></stroke>
        <corners android:radius="15dp"></corners>
        <gradient android:angle="90"
            android:startColor="@color/purple_700"
            android:endColor="@color/purple_700"/>
    </shape>
</item>
</selector>